#4.1 Написать программу, "прячущую" заданную строку в
# текстовый или графический контейнер. Предусмотреть
# извлечение текста из контейнера.

from stegano import exifHeader # импортируем библиотеку

message = input('Введите ваше секретное послание: \n') # пользователь программы вводит сообщение для зашифровки

secret = exifHeader.hide("img/urfu.jpg", "img/urfu_secret.jpg",f'{message}') # заданная строка прячется в графический контейнер

result = exifHeader.reveal("img/urfu_secret.jpg") # чтение изображения с посланием
result = result.decode() # расшифровка полученного сообщения

print(f'\nПослание, полученное при расшифровке изображения:\n{result}') # вывод расшифрованных данных